ves = int(input("Сколько весит багаж?:"))
if ves > 25:
    print("Вы должны доплатить 330 рублей за каждый лишний килограмм")
    x = input("Вы согласны?:")
    if x == "нет":
        print("Я вызываю администрацию")
    if x == "да":
       z = ves - 25
       z1 = z * 330
       print("вам нужно доплатить:", z1)
elif ves <= 25:
    print("Проходите")