x = input("Введите цифру:")
if x == "0":
    print("соединяю с оператором")
elif x == "1":
    q = input("Введите цифру:")
    if q == "0":
        print( )
    elif q == "1":
        print("У вас Тариф Теле2")
    elif q == "2":
        print("У вас на балансе 500руб")
    elif q == "3":
        print("Подключённых услуг нет")
elif x == "2":
    print("У нас есть новая услуга, финансовая")
    e = input("поключите её нажав на 1 подключить или 0 отказаться:")
    if e == "0":
        print("отказываюсь")
    elif e == "1":
        print("подключаю")
elif x == "3":
    z = input("хотите подписаться на кинопоиск?")
    z = input("хотите подписаться на винк?")
    if z == "1":
        print(" да")
    elif z != "1":
        print( )
else:
    print("Неправильный ввод!")