print("вы пришли на физру")
print("на вас одеты ботинки")
z = input("одеть кроссовки: одеть, не одевать: ")
while z != "одеть" and z != "не одевать":
    print("Такого варианта нет!")
    z = input("одеть кроссовки: одеть, не одевать: ")
if z == "одеть":
    print("вы начали бегать по кругу")
    print("через пару минут вы перестали бегать")
    z = input("вас попросили принести мячи: отказаться, принести: ")
    while z != "отказаться" and z != "принести":
        print("Такого варианта нет!")
        z = input("вас попросили принести мячи: отказаться, принести: ")
    if z == "отказаться":
        print("вам снизили оценку на 1 бал")
        print("кто-то принёс за вас")
        print("вы начали играть в футбол")
    elif z == "принести":
        print("вам повысили оценку на 1 бал")
        print("вы начали играть в футбол")
    z = input("вам дали выбор кем быть: нападающим, вратарём: ")
    while z != "нападающим" and z != "вратарём":
        print("Такого варианта нет!")
        z = input("вам дали выбор кем быть: нападающим, вратарём: ")
        while z != "нападающим" and z != "вратарём":
            print("Такого варианта нет!")
            z = input("вам дали выбор кем быть: нападающим, вратарём: ")
    if z == "нападающим":
        print("вы не умеете играть за нападающиго")
        print("ваша команда проирала")
        print("вам поставили оценку")
        print("урок закончился, вы пошли домой")
    elif z == "вратарём":
        print("вы отбили все мячи")
        print("ваша команда выиграла")
        print("вам поставили оценку")
        print("урок закончился, вы пошли домой")
else:
    print("вам поставили 2 и вы пошли домой")
    